# Backend Node.js API for Metadata Quality Analysis
FROM node:20-alpine AS base

RUN apk add --no-cache \
    curl \
    tini \
    python3 \
    make \
    g++

WORKDIR /app/backend

# Production stage
FROM base AS production

COPY backend/package*.json ./

RUN npm ci --only=production && \
    npm cache clean --force

COPY backend/ ./

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "server.js"]
