# Frontend React Application for Metadata Quality Analysis
FROM node:20-alpine AS builder

ARG PUBLIC_URL=/
ARG NODE_ENV=production
ARG REACT_APP_BACKEND_URL=/api

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package*.json ./

RUN npm ci

COPY src ./src
COPY public ./public
COPY shared ./shared
COPY tsconfig.json ./
COPY mqa-config.json ./

ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV PUBLIC_URL=${PUBLIC_URL}
ENV NODE_ENV=${NODE_ENV}
ENV GENERATE_SOURCEMAP=false
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

# Build the React app for production (using build:docker script that doesn't require cross-env)
RUN npm run build:docker

# Production stage - serve static files
FROM node:20-alpine AS production

WORKDIR /app

RUN apk add --no-cache curl tini

COPY --from=builder /app/build ./build

RUN npm install -g serve@14

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["serve", "-s", "build", "-l", "3000", "--no-clipboard", "--no-port-switching"]
